.console
  margin-left: 8px
  margin-top: 8px
  font-family: monospace
  font-size: 14px

  .userhost
    color: $green

  label
    display: none

  ol
    display: inline
    padding: 0

    li
      display: inline

      a
        text-decoration: underline
        color: $cyan

  input
    background: $body-background-color
    border: none
    color: $text
    font-family: monospace

    &:focus
      outline: none
