.gallery-container
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-auto-rows: 200px
  grid-auto-flow: dense

  img
    max-width: 100%
    height: auto
    vertical-align: middle
    display: inline-block

  > div
    display: flex
    justify-content: center
    align-items: center

    > img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 5px

  .wide
    grid-column: span 2
  .tall
    grid-row: span 2
  .big
    grid-column: span 2
    grid-row: span 2

.grid-item
  float: left

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  img
    max-width: 90%
    max-height: 70%

  p
    margin-top: 10px
    font-size: 16px
    color: #fff

@include desktop

  .grid-item-landscape
    width: 400px
    height: 300px
