@import 'theme.sass'
@import 'bulma.sass'
@import 'navbar.sass'
@import 'footer.sass'
@import 'paginator.sass'
@import 'index.sass'
@import 'console.sass'

html
  overflow: auto

body
  margin-bottom: 56px

.centered
  margin-left: auto
  margin-right: auto

.has-border
  border-radius: 8px
  border: 1px solid $grey-lighter

.small
  width: 30em

.smallest
  width: 15em
