.paginator-element
  display: flex
  flex-direction: row
  img
    margin: 15px
    padding: 15px
    border-radius: 50%
    border: 1px solid $grey-lighter

  .list-descriptor
    padding-top: 16px
    margin-left: 32px
    width: 86%
