$red: #e82837
$yellow: #fbbe07
$green: #7BC74D
$family-sans-serif: "Nunito sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import 'sass/utilities/_all.sass'

$body-background-color: #222831

$text: $grey-lightest
$text-light: $grey-light
$text-strong: #a3de83

$link: #f7f39a
$link-hover: $orange

$footer-background-color: $green
$footer-color: findColorInvert($footer-background-color)
$footer-padding: 1rem 1.5rem 1rem

$content-blockquote-background-color: $grey-darker
